<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="styles/style.css" />
  <style>
    body>* {
      border: 2px solid black;
      color: red;
    }

    .drop-header {
      color: #ffffff;
      font-size: 4rem;
      text-transform: uppercase;
      letter-spacing: .3ch;
      word-spacing: -70%;
      text-shadow: 2px 2px 16px #00000088;
    }

    .red {
      color: #ff0000;
    }

    .bold {
      font-weight: bold;
    }

    #explanation-text {
      font-weight: bold;
      color: blue;
    }


    p {
      font-size: 1rem;
      word line-height: 1.5;
      text-align: left;
    }

    .main-section * {
      color: red;
    }

    .main-section a {
      text-decoration: none;
    }

    .green {
      color: green;
      font-style: italic;
    }
  </style>
</head>

<body>
  <h1 class="drop-header red bold">This is a page header</h1>

  <h1>This is a subtitle</h1>
  <a class="bold" href="#">This is a link</a>
  <p>
    Lorem ipsum dolor sit amet consectetur, <span class="green">Inside here we have spanned text</span> adipisicing
    elit.
    Nihil excepturi magni libero ex error ratione laborum,
    blanditiis repudiandae minima officia soluta nisi sint a consequuntur illum facilis debitis et animi.
  </p>

  <section class="main-section">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia modi rerum voluptatum nostrum odit provident dolor
      ad quae, assumenda, et, facere ex quasi fugiat. Quidem, inventore fugit. Saepe, fuga officia!</p>
    <div>
      <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae obcaecati eius repellat vero nulla minus
          recusandae consectetur velit! Hic earum maxime iure aut! Reiciendis veniam quisquam iure culpa illo est.</p>
      </div>
    </div>

    <a href="#">LINK</a>
  </section>



</body>

</html>